WarehouseReports/Content/SettingsWorkSchedule.xaml

<UserControl x:Class="Content.SettingsWorkSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="120"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Text="Номер смены"/>
                <TextBox Text="{Binding GangNumber}"/>
                <mui:ModernButton Command="{Binding CmdAddGang}" ToolTip="Добавить смену"
                                  Margin="8,0" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Начало работы"/>
                <TextBox Text="{Binding StartTime}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Конец работы"/>
                <TextBox Text="{Binding EndTime}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Предыдущий день"/>
                <CheckBox IsChecked="{Binding PreviousDay}"/>
            </StackPanel>
            
        </StackPanel>

        
        <DataGrid ItemsSource="{Binding Gangs}" Margin="0,8,0,0"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  CanUserSortColumns="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Смена" Binding="{Binding Name}" IsReadOnly="True"/>
                <mui:DataGridTextColumn Header="Начало работы" Binding="{Binding StartTime}"/>
                <mui:DataGridTextColumn Header="Конец работы" Binding="{Binding EndTime}"/>
                <mui:DataGridCheckBoxColumn Header="Предыдущий день" Binding="{Binding PreviousDay}"/>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mui:ModernButton Command="{Binding CmdRemove}" IconHeight="8" IconWidth="8" EllipseDiameter="16"
                                              IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L
                                              63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>