WarehouseReports/Content/SettingsAppearance.xaml

<UserControl x:Class="Content.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="Panel" MinWidth="150">
            
            <TextBlock Text="Внешний вид" Style="{StaticResource Heading1}" Margin="8,0,0,16"/>
            
            <ListBox ItemsSource="{Binding AccentColors}"
                     SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                     Margin="0,0,0,16">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="2">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Тема" VerticalAlignment="Center" Margin="0,0,16,0"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}"
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>