WarehouseReports/Content/SettingsZones.xaml

<UserControl x:Class="Content.SettingsZones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:WarehouseReports"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="MainGroupsProvider" MethodName="GetMainGroups" ObjectType="{x:Type local:IntegerEnums}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Зоны" Style="{StaticResource Heading1}" Margin="8,0,0,16"/>

            <mui:ModernButton Command="{Binding CmdAddNewZone}" ToolTip="Добавить зону" EllipseStrokeThickness="0"
                              Margin="8,0" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding ZoneCollection}" Margin="0,8,0,0"
                          AutoGenerateColumns="False" HeadersVisibility="Column"
                          CanUserSortColumns="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Зона" Binding="{Binding ZoneNum}"/>
                        <mui:DataGridComboBoxColumn Header="Основная группа" ItemsSource="{Binding Source={StaticResource MainGroupsProvider}, Mode=OneTime}"
                                                    SelectedItemBinding="{Binding MainGroup}"/>
                        <mui:DataGridTextColumn Header="Доп. группа" Binding="{Binding CustomGroup}"/>
                        <mui:DataGridCheckBoxColumn Header="Верх/Низ" Binding="{Binding UpDown}"/>
                        <mui:DataGridTextColumn Header="Норматив отбора" Binding="{Binding PickingNormText}"/>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mui:ModernButton Command="{Binding CmdRemove}" IconHeight="8" IconWidth="8" EllipseStrokeThickness="0" EllipseDiameter="16"
                                                      IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>