WarehouseReports/Content/SettingsPlacement.xaml

<UserControl x:Class="Content.SettingsPlacement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WarehouseReports;component/Templates/ExpressionTree.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <TextBlock Text="Размещение" Style="{StaticResource Heading1}" Width="200"/>
            <mui:ModernButton Command="{Binding CmdSave}" ToolTip="Сохранить" IconHeight="18" IconWidth="18" Margin="16,0,0,0" EllipseDiameter="34" 
                              EllipseStrokeThickness="0" VerticalAlignment="Bottom"
                              IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"/>
        </StackPanel>
        
        <avalonEdit:TextEditor x:Name="TextEditor" Grid.Row="1" IsReadOnly="True" BorderThickness="1" BorderBrush="{DynamicResource SeparatorBackground}"
                               Padding="4" Margin="0,0,20,16"
                               HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                               FontFamily="Consolas" FontSize="10pt"
                               Background="Transparent" Foreground="{DynamicResource ItemText}"
                               SyntaxHighlighting="{Binding SyntaxHighlighting, Mode=OneWay}"/>
        
        <TreeView Grid.Row="2" ItemsSource="{Binding ExpressionTree}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"/>
    </Grid>
</UserControl>