WarehouseReports/Content/SettingsDataValidation.xaml

<UserControl x:Class="Content.SettingsDataValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <TextBlock Text="Проверка данных" Style="{StaticResource Heading1}" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="120"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <TextBlock Text="КМ"/>
                <TextBox Text="{Binding Mechanization.Text}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="ПП"/>
                <TextBox Text="{Binding Movements.Text}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="ПРТ"/>
                <TextBox Text="{Binding Productivity}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>