WarehouseReports/Content/SettingsMainGroups.xaml

<UserControl x:Class="Content.SettingsMainGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Основные группы" Style="{StaticResource Heading1}" Margin="8,0,0,8"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding MainGroupCollection}" Margin="0,8,0,0"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  CanUserSortColumns="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Группа" Binding="{Binding MainGroup.Group}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Норматив отбора" Binding="{Binding PickingNormText}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
    
</UserControl>