WarehouseReports/Pages/DataBaseManagement.xaml

<UserControl x:Class="Pages.DataBaseManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:WarehouseReports"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Control.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:RootNodeVM}" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="IconHeight" Value="8"/>
                        <Setter Property="IconWidth" Value="8"/>
                        <Setter Property="EllipseDiameter" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="()" Foreground="{DynamicResource Accent}" Style="{StaticResource Fixed}"/>
                <mui:ModernButton Command="{Binding CmdAddRootNode}" ToolTip="Удалить"
                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                <mui:ModernButton Command="{Binding CmdAddLogicNode}" ToolTip="Удалить"
                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                <mui:ModernButton Command="{Binding CmdAddExpressionNode}" ToolTip="Удалить"
                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                <mui:ModernButton Command="{Binding CmdRemove}" ToolTip="Удалить"
                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:LogicNodeVM}">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding LogicOperators, Mode=OneWay}"
                          SelectedItem="{Binding SelectedOperator, Mode=TwoWay}"
                          VerticalAlignment="Center"/>
                <mui:ModernButton Command="{Binding CmdRemove}"
                                  ToolTip="Удалить"
                                  IconHeight="8"
                                  IconWidth="8"
                                  EllipseDiameter="16"
                                  VerticalAlignment="Center"
                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>

            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ExpressionNodeVM}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GovernmentName}"/>
                <mui:ModernButton Command="{Binding CmdRemove}"
                                  ToolTip="Удалить"
                                  IconHeight="8"
                                  IconWidth="8"
                                  EllipseDiameter="16"
                                  VerticalAlignment="Center"
                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>

            </StackPanel>
        </DataTemplate>

    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="mui:ModernButton">
                    <Setter Property="Margin" Value="0,-15,8,10" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="IconHeight" Value="20"/>
                    <Setter Property="IconWidth" Value="20"/>
                    <Setter Property="EllipseDiameter" Value="34"/>
                </Style>
            </StackPanel.Resources>

            <mui:ModernButton Command="{Binding CmdLoadTasks}"
                              ToolTip="Загрузить данные"
                              IconData="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="График работы" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <StackPanel>
                    <TextBlock Text="Номер смены"/>
                    <TextBox Text="{Binding GangNumber}"/>
                    <mui:ModernButton Command="{Binding CmdAddGang}"
                                      Margin="8,0"
                                      ToolTip="Добавить смену"
                                      IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Начало работы"/>
                    <TextBox Text="{Binding StartTime}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Конец работы"/>
                    <TextBox Text="{Binding EndTime}"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding Gangs}" Margin="0,8,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,0,34,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Gang.Name}"/>
                                <TextBlock Text="{Binding Gang.StartTime}"/>
                                <TextBlock Text="{Binding Gang.EndTime}"/>
                                <mui:ModernButton Command="{Binding CmdRemove}"
                                                  ToolTip="Удалить смену"
                                                  IconHeight="8"
                                                  IconWidth="8"
                                                  EllipseDiameter="16"
                                                  VerticalAlignment="Center"
                                                  IconData="M 50.2708,42.3542L 54.625,38L 50.2708,33.6458L 52.6458,31.2708L 57,35.625L 61.3542,31.2708L 63.7291,33.6458L 59.375,38L 63.7292,42.3542L 61.3542,44.7292L 57,40.375L 52.6458,44.7292L 50.2708,42.3542 Z"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Размещение" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <TreeView ItemsSource="{Binding TreeRoot}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>