WarehouseReports/Pages/DataManagement.xaml

<UserControl x:Class="Pages.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="IconHeight" Value="20"/>
                        <Setter Property="IconWidth" Value="20"/>
                        <Setter Property="EllipseDiameter" Value="34"/>
                        <Setter Property="EllipseStrokeThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <mui:ModernButton Command="{Binding CmdLoadTasks}" ToolTip="Загрузка"
                              IconData="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z"/>
                <mui:ModernButton Command="{Binding CmdChangeStackMode}" ToolTip="Загрузка"
                              IconData="F1 M 25,52L 51,52L 51,57L 25,57L 25,52 Z M 35,16L 41,16L 41,36.5L 49,27L 49,36.5L 38,49L 27,36.5L 27,27L 35,36.5L 35,16 Z"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="{StaticResource ContentMargin}">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Zoom="X" DisableAnimations="True">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="{DynamicResource ButtonBackground}"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="AxisX" Title="Дата" LabelFormatter="{Binding XFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" StrokeThickness="1" Stroke="{DynamicResource SeparatorBackground}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Задачи" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="1" Stroke="{DynamicResource SeparatorBackground}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>