WarehouseReports/Pages/PageReports.xaml

<UserControl x:Class="Pages.PageReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WarehouseReports;component/Templates/Report.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource HeaderMargin}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="Дата отчета" Style="{StaticResource Heading2}"/>
                <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,4,0"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="mui:ModernButton">
                    <Setter Property="Margin" Value="0,-15,8,10"/>
                    <Setter Property="IconHeight" Value="20"/>
                    <Setter Property="IconWidth" Value="20"/>
                    <Setter Property="EllipseDiameter" Value="34"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Reports}" Margin="0,8,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>