WarehouseReports/Pages/Settings.xaml

<UserControl x:Class="Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Style="{StaticResource ContentRoot}" Margin="0,-8,0,0">
        <mui:ModernTab SelectedSource="/Content/SettingsKPI.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="KPI" Source="/Content/SettingsKPI.xaml"/>
                <mui:Link DisplayName="График работы" Source="/Content/SettingsGangs.xaml"/>
                <mui:Link DisplayName="Зоны" Source="/Content/SettingsZones.xaml"/>
                <mui:Link DisplayName="Основные группы" Source="/Content/SettingsMainGroups.xaml"/>
                <mui:Link DisplayName="Дополнительные группы" Source="/Content/SettingsCustomGroups.xaml"/>
                <mui:Link DisplayName="Размещение" Source="/Content/SettingsPlacement.xaml"/>
                <mui:Link DisplayName="Пополнение" Source="/Content/SettingsResupply.xaml"/>
                <mui:Link DisplayName="Ручное пополнение" Source="/Content/SettingsManualResupply.xaml"/>
                <mui:Link DisplayName="Перемещение" Source="/Content/SettingsMovement.xaml"/>
                <mui:Link DisplayName="Конвейер" Source="/Content/SettingsPipelineData.xaml"/>
                <mui:Link DisplayName="Внешний вид" Source="/Content/SettingsAppearance.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>